<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:toAlpha="1"
        android:fromAlpha="0"
        android:duration="100"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:fillEnabled="true"
        android:fillAfter="true"
        android:fillBefore="true">

    </alpha>
    <alpha android:startOffset="100"
        android:toAlpha="0"
        android:fromAlpha="1"
        android:duration="100"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:fillAfter="true"
        android:fillBefore="true"
        android:fillEnabled="true">
    </alpha>
</set>