<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".camera.DisplayFragment"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:elevation="7dp"
        android:background="@android:color/transparent"
        android:clickable="true">

        <ProgressBar
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/display_info_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/display_info_btn_size"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:elevation="3dp"
        android:weightSum="3"
        android:background="@color/display_btn_color">
        <LinearLayout
            android:id="@+id/display_accept_image"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/display_image_accept"
                android:textColor="@android:color/white"/>
            <ImageView
                android:src="@drawable/ic_done_black_24dp"
                android:tint="@color/display_accept_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/display_btn_divider"/>
        <TextView
            android:id="@+id/display_edit_info"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/display_edit_info"
            android:gravity="center"
            android:textColor="@android:color/white" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/display_btn_divider"/>
        <LinearLayout
            android:id="@+id/display_discard_image"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/display_image_discard"
                android:textColor="@android:color/white"/>
            <ImageView
                android:src="@drawable/ic_clear_black_24dp"
                android:tint="@color/display_discard_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/display_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@color/gallery_display_background"
        android:layout_above="@id/display_info_container"/>

</RelativeLayout>
